=== Omipay for WooCommerce ===
Contributors: omipay
Tags: omipay, payments, checkout, woocommerce, ecommerce
Requires at least: 4.7
Tested up to: 6.1
Stable tag: 1.0.3
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Allows you to use Omipay payment gateway with the WooCommerce plugin.

== Description ==

This is the official Omipay payment gateway plugin for WooCommerce.
Contact Omipay's customer care system for connection support.

== Dependencies ==

1. Wordpress v4.3 and later
2. Woocommerce v7.0.0 and later
3. PHP v5.6.0 and later

== Configuration ==

1. Visit the WooCommerce settings page, and click on the Checkout/Payment Gateways tab.
2. Click on Omipay to edit the settings. If you do not see Omipay in the list at the top of the screen make sure you have activated the plugin in the WordPress Plugin Manager.
3. Enable the Payment Method, add in your email, merchant id and secure_pass.

== License ==

The Omipay WooCommerce plugin is released under the GPLv2 license, same as that
of WordPress. See the LICENSE file for the complete LICENSE text.
